{
  "name": "@sajtempler/react-hooks",
  "version": "1.0.0",
  "description": "Treeshakable, modular, usefull React hooks set",
  "browser": "./dist/index.min.js",
  "scripts": {
    "example": "parcel --dist-dir example/dist example/index.html",
    "build": "esbuild src/index.js --bundle --minify --sourcemap --external:react --outfile=dist/index.min.js"
  },
  "keywords": [
    "react",
    "hooks",
    "treeshakable"
  ],
  "author": "Szymon Bury",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.13.2",
    "parcel": "^2.0.0-rc.0",
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
